# MnemonicWalletRecover

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/arnaud/mnemonicwalletrecover/: MainApplication.kt
app/src/main/java/ca/arnaud/mnemonicwalletrecover/activity/: MainActivity.kt
app/src/main/java/ca/arnaud/mnemonicwalletrecover/data/: ClipboardRepositoryImpl.kt
app/src/main/java/ca/arnaud/mnemonicwalletrecover/di/: AppModule.kt  DataModule.kt
app/src/main/java/ca/arnaud/mnemonicwalletrecover/factory/: LoadingButtonModelFactory.kt  MainScreenModelFactory.kt  TextFieldModelFactory.kt  WalletInfoDialogModelFactory.kt  WalletWordsModelFactory.kt
app/src/main/java/ca/arnaud/mnemonicwalletrecover/mapper/: DataMapper.kt  ListToWalletWordsMapper.kt
app/src/main/java/ca/arnaud/mnemonicwalletrecover/model/: LoadingButtonModel.kt  MainScreenModel.kt  TextFieldModel.kt  WalletInfoDialogModel.kt  WalletWordsModel.kt
app/src/main/java/ca/arnaud/mnemonicwalletrecover/provider/: ResourceProvider.kt
app/src/main/java/ca/arnaud/mnemonicwalletrecover/screen/: MainScreen.kt
app/src/main/java/ca/arnaud/mnemonicwalletrecover/theme/: AppColors.kt  AppDimensions.kt  AppTypography.kt  Color.kt  MnemonicWalletRecoverAppTheme.kt  Theme.kt  Type.kt
app/src/main/java/ca/arnaud/mnemonicwalletrecover/view/: LegacyWordFieldGrid.kt  LoadingButton.kt  WalletInfoDialog.kt  WordFieldGrid.kt  WordFieldGridItem.kt  WordTextField.kt
app/src/main/java/ca/arnaud/mnemonicwalletrecover/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/ca/arnaud/domain/executor/: JobExecutorProvider.kt  JobExecutorProviderImpl.kt
domain/src/main/java/ca/arnaud/domain/formatter/: DataFormatter.kt  MnemonicWordFormatter.kt
domain/src/main/java/ca/arnaud/domain/model/: ClipboardData.kt  CreateWalletParams.kt  MnemonicList.kt  Wallet.kt
domain/src/main/java/ca/arnaud/domain/provider/coroutine/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
domain/src/main/java/ca/arnaud/domain/repository/: ClipboardRepository.kt
domain/src/main/java/ca/arnaud/domain/usecase/: CreateCryptoWallet.kt  GenerateCryptoWallet.kt  SetClipboard.kt  SuspendableUseCase.kt
gradle/: common_library.gradle  dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
