ext {
    kotlinVersion = "1.5.31"
    javaxInjectVersion = "1"
    coroutinesCoreVersion = "1.4.2"

    composeVersion = '1.0.5'
    composeActivityVersion = '1.4.0'

    hiltVersion = '2.38.1'

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    domainModule = project(":domain")

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    // Kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"

    javaxInject = "javax.inject:javax.inject:${javaxInjectVersion}"

    // Compose
    composeUi = "androidx.compose.ui:ui:$composeVersion"
    composeMaterial = "androidx.compose.material:material:$composeVersion"
    ComposePreview = "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    ComposeActivity = "androidx.activity:activity-compose:$composeActivityVersion"

    // Hilt
    hiltAndroid =  "com.google.dagger:hilt-android:$hiltVersion"
    hiltKapt = "com.google.dagger:hilt-compiler:$hiltVersion"
}