ext {
    kotlinVersion = "1.8.0"
    javaxInjectVersion = "1"
    coroutinesCoreVersion = "1.7.2"

    composeVersion = '1.4.3'
    composeActivityVersion = '1.7.2'

    hiltVersion = '2.44'
    hiltViewModelVersion = '1.0.0-alpha03'

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    domainModule = project(":domain")

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    // Kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"

    javaxInject = "javax.inject:javax.inject:${javaxInjectVersion}"

    // Compose
    composeUi = "androidx.compose.ui:ui:$composeVersion"
    composeMaterial = "androidx.compose.material:material:$composeVersion"
    ComposePreview = "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    ComposeActivity = "androidx.activity:activity-compose:$composeActivityVersion"

    // Hilt
    hiltAndroid =  "com.google.dagger:hilt-android:$hiltVersion"
    hiltKapt = "com.google.dagger:hilt-compiler:$hiltVersion"
    hiltViewModel = "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
    androidxHiltKapt = "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
}