def gradleScriptRoot = "$rootDir/gradle"
apply from: "$gradleScriptRoot/common_library.gradle"
apply from: "$gradleScriptRoot/dependencies.gradle"

dependencies {
    implementation kotlin
    implementation javaxInject

    implementation coroutinesCore

    implementation 'org.web3j:core:3.3.1-android'
    implementation ('org.bitcoinj:bitcoinj-core:0.14.7') {
        exclude module: 'guava-jdk5'
    }
}